AUTH0_DOMAIN=https://example.auth0.com/
AUTH0_AUDIENCE=https://example-portfolio.app.com

REDIS_URL=redis://localhost:6379/0/cache

ENCRYPTOR_COUNT=2

ENCRYPTOR_KEY_0=01234
ENCRYPTOR_KEY_1=23456
ENCRYPTOR_KEY_2=45678

ENCRYPTOR_SALT_0=12345
ENCRYPTOR_SALT_1=34567
ENCRYPTOR_SALT_2=56789

PUSHER_APP_ID=12345
PUSHER_KEY=abc123
PUSHER_SECRET=987zyx
PUSHER_CLUSTER=us2

ROLLBAR_ACCESS_TOKEN=abc123
