AUTH0_DOMAIN=https://example.auth0.com/
AUTH0_AUDIENCE=https://example-portfolio.app.com

REDIS_URL=redis://localhost:6379/0/cache

BINANCE_URI=https://api.binance.com
COIN_MARKET_CAP_URI=https://api.coinmarketcap.com/v1/
CRYPTO_COMPARE_URI=https://min-api.cryptocompare.com/data/


ENCRYPTOR_KEY_0=01234
ENCRYPTOR_KEY_1=23456
ENCRYPTOR_KEY_2=45678

ENCRYPTOR_SALT_0=12345
ENCRYPTOR_SALT_1=34567
ENCRYPTOR_SALT_2=56789
