AUTH0_DOMAIN=https://coinucopio.auth0.com/
AUTH0_AUDIENCE=https://ror-crypto-portfolio.herokuapp.com

REDIS_URL=redis://localhost:6379/0/cache

BINANCE_URI=https://api.binance.com/api/
COIN_MARKET_CAP_URI=https://api.coinmarketcap.com/v1/
CRYPTO_COMPARE_URI=https://min-api.cryptocompare.com/data/
